<!--
title: Media gallery
description: 
published: true
date: 2023-01-26T05:17:00.145Z
tags: 
editor: ckeditor
dateCreated: 2022-12-20T05:06:51.022Z
-->

<h1>Media Gallery</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<p>Here you will find the channels of art, videos, memes, shorts, and other media related to Saito, most of them have been made by the community over the years, and all the channels are public to post your content or to comment on the work of others. &nbsp;Have a good time memeing together.&nbsp;</p>
<figure class="image"><img src="/saito_meme_cup.png"></figure>
<p>&nbsp;</p>
<h2>Saito Flickr Gallery</h2>
<p>This <a href="https://www.flickr.com/groups/14820306@N20/">Gallery</a> works as an archive, to keep together the media about the project in one place, that is public for anyone to watch or use at their discretion, there is no need to register on this platform to be able to watch what is inside this gallery/group, and anyone can post on it and help to keep it updated, but for this an account will be needed.</p>
<p>&nbsp;</p>
<h2>Saito Youtube Channels</h2>
<p>There are many channels on youtube with videos and interviews about Saito, but there are two that are the main hub of the project, first is the <a href="https://www.youtube.com/@saitonetwork5629">Saito Network official youtube channel! </a>then the channel of one of the co-founders of Saito, <a href="https://www.youtube.com/@trevelyan22">David Lancashire</a> on this you will find more content about the theories behind the <a href="/consensus">Saito consensus</a>&nbsp;</p>
<p>As a special mention, we have the <a href="https://www.youtube.com/@DecentralisedChain">@DecentralisedChain</a> channel, which has published a good amount of videos and interviews about Saito, and <a href="https://www.youtube.com/@SeanyBitcoins/videos">Seanny's Channel </a>is a great supporter of our community.</p>
<p>&nbsp;</p>
<h2>Saito Memes Telegram</h2>
<p>This telegram group is very informal and the best place to have a good laugh, if the memes are your thing, you should <a href="https://t.me/SaitoMemes">Join now!</a></p>
<p>&nbsp;</p>
<h2>Saito meme channel in Discord!</h2>
<p><a href="https://discord.gg/GxtZJtUJbf">Discord meme channel</a></p>
